<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1255</width>
    <height>860</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-85</y>
         <width>1221</width>
         <height>823</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Метод функциональных точек</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="spacing">
            <number>1</number>
           </property>
           <item row="2" column="8">
            <widget class="QLabel" name="label_10">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #a0a0a0 }</string>
             </property>
             <property name="text">
              <string>Коэффициент</string>
             </property>
            </widget>
           </item>
           <item row="6" column="9">
            <widget class="QLabel" name="total_eo_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #a0a0a0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="12" column="9">
            <widget class="QLabel" name="total_eq_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #a0a0a0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="13" column="8">
            <widget class="QLabel" name="hard_ilf_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #c0c0c0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="15" column="9">
            <widget class="QLabel" name="total_label">
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #a0a0a0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_14">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #a0a0a0 }</string>
             </property>
             <property name="text">
              <string>Внутренние логические файлы (ILF)</string>
             </property>
            </widget>
           </item>
           <item row="13" column="4" colspan="2">
            <widget class="QSpinBox" name="med_ilf_spinBox">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="14" column="9">
            <widget class="QLabel" name="total_eif_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #a0a0a0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="12" column="7">
            <widget class="QSpinBox" name="hard_eq_spinBox">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="9" rowspan="2">
            <widget class="QLabel" name="label_45">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #808080 }</string>
             </property>
             <property name="text">
              <string>Итого</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="7" colspan="2">
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #808080 }</string>
             </property>
             <property name="text">
              <string>Сложно</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_13">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #a0a0a0 }</string>
             </property>
             <property name="text">
              <string>Внешние запросы (EQ)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #a0a0a0 }</string>
             </property>
             <property name="text">
              <string>Количество</string>
             </property>
            </widget>
           </item>
           <item row="14" column="3">
            <widget class="QLabel" name="simple_eif_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #c0c0c0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="12" column="3">
            <widget class="QLabel" name="simple_eq_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #c0c0c0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="label_15">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #a0a0a0 }</string>
             </property>
             <property name="text">
              <string>Внешние логические файлы (EIF)</string>
             </property>
            </widget>
           </item>
           <item row="6" column="8">
            <widget class="QLabel" name="hard_eo_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #c0c0c0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="13" column="9">
            <widget class="QLabel" name="total_ilf_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #a0a0a0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1" colspan="2">
            <widget class="QSpinBox" name="simple_eq_spinBox">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="6" column="6">
            <widget class="QLabel" name="med_eo_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #c0c0c0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="4" column="9">
            <widget class="QLabel" name="total_ei_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #a0a0a0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="6" column="4" colspan="2">
            <widget class="QSpinBox" name="med_eo_spinBox">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="4" column="7">
            <widget class="QSpinBox" name="hard_ei_spinBox">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="4" column="8">
            <widget class="QLabel" name="hard_ei_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #c0c0c0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLabel" name="simple_ei_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #c0c0c0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="14" column="4" colspan="2">
            <widget class="QSpinBox" name="med_eif_spinBox">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="12" column="4" colspan="2">
            <widget class="QSpinBox" name="med_eq_spinBox">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #a0a0a0 }</string>
             </property>
             <property name="text">
              <string>Внешние выходы (EO)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4" colspan="2">
            <widget class="QSpinBox" name="med_ei_spinBox">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="0" rowspan="2">
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #808080 }</string>
             </property>
             <property name="text">
              <string>Параметр</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QLabel" name="simple_eo_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #c0c0c0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="label_8">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #a0a0a0 }</string>
             </property>
             <property name="text">
              <string>Коэффициент</string>
             </property>
            </widget>
           </item>
           <item row="6" column="7">
            <widget class="QSpinBox" name="hard_eo_spinBox">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="13" column="6">
            <widget class="QLabel" name="med_ilf_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #c0c0c0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1" colspan="2">
            <widget class="QSpinBox" name="simple_ilf_spinBox">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="4" column="6">
            <widget class="QLabel" name="med_ei_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #c0c0c0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1" colspan="2">
            <widget class="QSpinBox" name="simple_eo_spinBox">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="15" column="0" colspan="9">
            <widget class="QLabel" name="label_46">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #808080 }</string>
             </property>
             <property name="text">
              <string>Общее количество</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="13" column="3">
            <widget class="QLabel" name="simple_ilf_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #c0c0c0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_11">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #a0a0a0 }</string>
             </property>
             <property name="text">
              <string>Внешние входы (EI)</string>
             </property>
            </widget>
           </item>
           <item row="14" column="7">
            <widget class="QSpinBox" name="hard_eif_spinBox">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="14" column="6">
            <widget class="QLabel" name="med_eif_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #c0c0c0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QSpinBox" name="simple_ei_spinBox">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="maximum">
              <number>99</number>
             </property>
            </widget>
           </item>
           <item row="14" column="1" colspan="2">
            <widget class="QSpinBox" name="simple_eif_spinBox">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="14" column="8">
            <widget class="QLabel" name="hard_eif_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #c0c0c0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="16" column="0" colspan="10">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="title">
              <string>Системные параметры приложения</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="2" column="2">
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string>Повторная используемость</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>Количество возможных установок 
 на различных платформах</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QSpinBox" name="sys_11_spinBox">
                <property name="maximum">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="sys_2_spinBox">
                <property name="maximum">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QSpinBox" name="sys_14_spinBox">
                <property name="maximum">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="sys_1_spinBox">
                <property name="maximum">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QSpinBox" name="sys_9_spinBox">
                <property name="maximum">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>Легкость инсталляции</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Передача данных</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="sys_3_spinBox">
                <property name="maximum">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QSpinBox" name="sys_7_spinBox">
                <property name="maximum">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QSpinBox" name="sys_12_spinBox">
                <property name="maximum">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>Производительность</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Эффективность работы 
 конечных пользователей</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>Эксплуатационные ограничения</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="sys_5_spinBox">
                <property name="maximum">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>Оперативный ввод данных</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QSpinBox" name="sys_8_spinBox">
                <property name="maximum">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>Оперативное обновление</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QLabel" name="label_44">
                <property name="text">
                 <string>Простота изменений (гибкость)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QSpinBox" name="sys_6_spinBox">
                <property name="maximum">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QSpinBox" name="sys_10_spinBox">
                <property name="maximum">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QSpinBox" name="sys_13_spinBox">
                <property name="maximum">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="sys_4_spinBox">
                <property name="maximum">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>Распределенная обработка данных</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLabel" name="label_42">
                <property name="text">
                 <string>Легкость эксплуатации</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>Частота транзакций</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>Сложность обработки</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #a0a0a0 }</string>
             </property>
             <property name="text">
              <string>Коэффициент</string>
             </property>
            </widget>
           </item>
           <item row="12" column="8">
            <widget class="QLabel" name="hard_eq_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #c0c0c0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="3">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #808080 }</string>
             </property>
             <property name="text">
              <string>Просто</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #a0a0a0 }</string>
             </property>
             <property name="text">
              <string>Количество</string>
             </property>
            </widget>
           </item>
           <item row="13" column="7">
            <widget class="QSpinBox" name="hard_ilf_spinBox">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="12" column="6">
            <widget class="QLabel" name="med_eq_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #c0c0c0 }</string>
             </property>
             <property name="text">
              <string>Nan</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4" colspan="2">
            <widget class="QLabel" name="label_9">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #a0a0a0 }</string>
             </property>
             <property name="text">
              <string>Количество</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4" colspan="3">
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { background-color: #808080 }</string>
             </property>
             <property name="text">
              <string>Средне</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QComboBox" name="first_lang_comboBox"/>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Язык программирования</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="first_lang_perc_spinBox">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="second_lang_perc_spinBox">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="third_lang_perc_spinBox">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="second_lang_comboBox"/>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="third_lang_comboBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">QPushButton { background-color: #87ceeb }</string>
      </property>
      <property name="text">
       <string>Рассчитать</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1255</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
